{
  "name": "follup-mono",
  "mono": {
    "scope": "follup",
    "git_path": "richardo2016/follup"
  },
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "ci": "lerna run ci",
    "update-pkg": "fibjs ./scripts/write-pkg-manifest.js"
  },
  "devDependencies": {
    "@fibjs/fs-readdir-recursive": "^1.0.2",
    "@fibjs/mkdirp": "^1.0.1",
    "ejs": "^3.0.2",
    "lerna": "^3.20.2"
  }
}
